<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1" />
  <link type="image/x-icon"
        href="img/favicon.png"
        rel="shortcut icon">
  <link type="Image/x-icon"
        href="img/favicon.png"
        rel="icon">
  <meta name="description"
        content="" />
  <meta name="author"
        content="" />
  <title>Увеличим прибыль вашего бизнеса с помощью интернет маркетинга под ключ</title>
  <link rel="preload"
        as="font"
        href="/fonts/Mont/MontRegular.woff2"
        type="font/woff2"
        crossorigin />
  <link rel="preload"
        as="font"
        href="/fonts/Mont/MontSemiBold.woff2"
        type="font/woff2"
        crossorigin />
  <link rel="preload"
        as="font"
        href="/fonts/Oswald/OswaldExtraLight.woff2"
        type="font/woff2"
        crossorigin />
  <!--
   <link rel="preload" as="font" href="/fonts/Mont/MontR.woff" type="font/woff" crossorigin/>
   <link rel="preload" as="font" href="/fonts/Mont/MontSB.woff" type="font/woff" crossorigin/>
   -->
  <link href="css/jquery.fancybox.min.css"
        rel="stylesheet" />
  <link href="css/swiper-bundle.min.css"
        rel="stylesheet" />
  <link href="css/normalize.css"
        rel="stylesheet" />
  <link href="css/style.css?v=14"
        rel="stylesheet" />
</head>

<body class="new-fonts">

  <div class="site-wrapper">

    <header class="header">
      <div class="header__left">

        <div class="header__hamburger"><img src="img/menu-hamburger.svg" /></div>
        <a href="/"><img src="img/logo.svg" /></a>
        <div class="header__mobile">
          <div class="header__hamburger_close"><img src="img/icon-menu-close.svg" /></div>
          <ul>
            <li><a href="#procent"
                 class="li-nk">Кейсы</a></li>
            <li><a href="#price"
                 class="li-nk">Яндекс.Директ</a></li>
            <li><a href="#develop"
                 class="li-nk">Разработка сайтов</a></li>
          </ul>
          <button data-fancybox=""
                  data-src="#form__6"
                  href="javascript:;"
                  class="yellow__button li-nk">Задать
            вопрос</button>
        </div>

      </div>

      <div class="header__right">

        <div class="header__messenger">
          <span>Напишите нам:</span>
          <a href="//wa.me/89955963288"
             target="_blank">
            <img src="img/icon-whatsap.svg" />
          </a>
          <a href="#"
             target="_blank">
            <img src="img/icon-telegram.svg" />
          </a>
          <a href="tel:89955963288"
             target="_blank">
            <img src="img/icon-phone.svg" />
          </a>
        </div>
        <a href="tel:89955963288"><img src="img/icon-phone.svg"
               alt="" />8 (995) 596 32 88</a>

      </div>
    </header>
    <div class="header__mobile">
      <div class="header__hamburger_close"><img src="img/icon-menu-close.svg" /></div>
      <ul>
        <li><a href="#procent"
             class="li-nk">Кейсы</a></li>
        <li><a href="#price"
             class="li-nk">Яндекс.Директ</a></li>
        <li><a href="#develop"
             class="li-nk">Разработка сайтов</a></li>
      </ul>
      <button data-fancybox=""
              data-src="#form__6"
              href="javascript:;"
              class="yellow__button li-nk">Задать
        вопрос</button>
    </div>

    <section class="offer offer--pb">

      <div class="container">
        <div class="container__row offer__container">

          <div class="offer__row">
            <div class="offer__cols">

              <div class="offer__left offer__left--width new-offer__cont">
                <img src="img/offer-left.png" />
                <h1 class="offer__title new-offer__title">Настройка CRM Битрикс 24 под ключ </h1>
                <h2 class="offer__subtitle new-offer__subtitle">Быстрое внедрение пакетных
                  решений от 20 000 рублей</h2>
                <button class="offer__btn new-offer__btn"
                        data-fancybox
                        data-src="#form__1"
                        href="javascript:;"><img src="img/button-img.svg" /><span>Оставить заявку</span>
                </button>
                <div class="new-offer__img-mb">
                  <img src="img/new-offer-notebok-mb.png">
                </div>
                <div class="offer__img-bg new-offer__img-bg">
                  <img src="img/offer-notebok-desctop.png">
                </div>
              </div>


            </div>
          </div>

        </div>
      </div>

    </section>

    <section class="benefits">
      <div class="container">

        <div class="container__row">
          <ul class="benefits__list">
            <li class="benefits__item">
              <div>
                <h3>Срок до 7 дней</h3>
              </div>
            </li>
            <li class="benefits__item">
              <div>
                <h3>Фиксированная стоимость</h3>
              </div>
            </li>
            <li class="benefits__item">
              <div>
                <h3>Бесплатная консультация</h3>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </section>

    <section class="cost">
      <div class="container">
        <div class="container__row integration__container">
          <div class="cost__wrap">
            <div class="cost__cont">
              <h2 class="cost__title">Стоимость минимального пакета (Lite) 20 000 рублей</h2>
              <div class="cost__subtitle">
                Оптимальное решение для быстрого старта небольшой компании
              </div>
              <div class="cost__column">
                <ul class="cost__list">
                  <li class="cost__item">
                    <div class="cost__item-img">
                      <img src="img/icons/icon-staff.svg"
                           aria-hidden="true"
                           width="31"
                           height="28">
                    </div>
                    <div>
                      <h3>Сотрудники</h3>
                      <span>До 10 человек</span>
                    </div>
                  </li>
                  <li class="cost__item">
                    <div class="cost__item-img">
                      <img src="img/icons/icon-funnel.svg"
                           aria-hidden="true"
                           width="31"
                           height="25">
                    </div>
                    <div>
                      <h3>Воронка</h3>
                      <span>Настройка 1 воронки (карточки, лиды)</span>
                    </div>
                  </li>
                  <li class="cost__item">
                    <div class="cost__item-img">
                      <img src="img/icons/icon-structure.svg"
                           aria-hidden="true"
                           width="34"
                           height="34">
                    </div>
                    <div>
                      <h3>Структура</h3>
                      <span>Настройка прав доступа пользователей</span>
                    </div>
                  </li>
                </ul>
                <ul class="cost__list">
                  <li class="cost__item">
                    <div class="cost__item-img cost__item-img--integration">
                      <img src="img/icons/icon-integration.svg"
                           aria-hidden="true"
                           width="21"
                           height="27">
                    </div>
                    <div>
                      <h3>Интеграция с сайтом</h3>
                      <span>Заявки будут автоматически приходить в CRM</span>
                    </div>
                  </li>
                  <li class="cost__item">
                    <div class="cost__item-img">
                      <img src="img/icons/icon-widget.svg"
                           aria-hidden="true"
                           width="30"
                           height="30">
                    </div>
                    <div>
                      <h3>Виджет сообщений</h3>
                      <span>Настройка чата с обратной связью (1 сайт)</span>
                    </div>
                  </li>
                  <li class="cost__item">
                    <div class="cost__item-img">
                      <img src="img/icons/icon-card.svg"
                           aria-hidden="true"
                           width="25"
                           height="30">
                    </div>
                    <div>
                      <h3>Карточка лида</h3>
                      <span>Настройка полей (под запрос клиента)</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="integration">
      <div class="container">
        <div class="container__row integration__container">
          <h2 class="integration__title">Этапы внедрения</h2>
          <ul class="integration__list">
            <li class="integration__item">
              <div class="integration__num">1</div>
              <div class="integration__img">
                <img src="img/icons/icon-arrow-down-mb.svg"
                     aria-hidden="true">
                <img src="img/icons/icon-arrow-down.svg"
                     aria-hidden="true">
              </div>
              <div class="integration__card">
                <div class="integration__card-cont">
                  Анализ бизнеса
                </div>
              </div>
            </li>
            <li class="integration__item">
              <div class="integration__num">2</div>
              <div class="integration__img">
                <img src="img/icons/icon-arrow-down-mb.svg"
                     aria-hidden="true">
                <img src="img/icons/icon-arrow-down.svg"
                     aria-hidden="true">
              </div>
              <div class="integration__card">
                <div class="integration__card-cont">
                  Формирование ТЗ
                </div>
              </div>
            </li>
            <li class="integration__item">
              <div class="integration__num">3</div>
              <div class="integration__img">
                <img src="img/icons/icon-arrow-down-mb.svg"
                     aria-hidden="true">
                <img src="img/icons/icon-arrow-down.svg"
                     aria-hidden="true">
              </div>
              <div class="integration__card">
                <div class="integration__card-cont">
                  Настройка
                </div>
              </div>
            </li>
            <li class="integration__item">
              <div class="integration__num">4</div>
              <div class="integration__img">
                <img src="img/icons/icon-arrow-down-mb.svg"
                     aria-hidden="true">
                <img src="img/icons/icon-arrow-down.svg"
                     aria-hidden="true">
              </div>
              <div class="integration__card">
                <div class="integration__card-cont">
                  Консультация
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>


    <section class="why">
      <div class="container">
        <div class="container__row">
          <div class="why__wrap">
            <div class="why__cont">
              <h2 class="why__title">Почему Битрикс 24?</h2>

              <div class="why__column">
                <ul class="why__list">
                  <li>Контроль сотрудников</li>
                  <li>Контроль заявок/сделок/продаж</li>
                  <li>Эффективность рекламных источников</li>
                </ul>
                <ul class="why__list">
                  <li>Коммуникации с клиентами в одном окне</li>
                  <li>Автоматизация бизнес процессов</li>
                  <li>Расширение функционала при росте бизнеса</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="free-consultation">
      <div class="container">
        <div class="container__row">
          <div class="free-consultation__wrap">
            <div class="free-consultation__cont">
              <h2 class="free-consultation__title">Бесплатная консультация</h2>
              <img class="free-consultation__img"
                   src="img/consultation-img.png"
                   aria-hidden="true">
              <div class="free-consultation__btns">
                <button class="free-consultation__btn"
                        data-fancybox
                        data-src="#form__1"
                        href="javascript:;"><img src="img/button-img.svg" /><span>Оставить заявку</span>
                </button>
                <a class="free-consultation__btn"
                   href="#"><img src="img/icons/icon-wt.svg" /><span>Оставить заявку</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>







    <footer class="footer">
      <div class="container">
        <div class="container__row">
          <div class="footer__row">

            <div class="footer__col">
              <div class="footer__left">
                <a href="/"
                   class="footer__logo">
                  <img src="img/logo.svg">
                </a>
                <ul class="footer__menu">
                  <li><a href="#procent"
                       class="li-nk">Кейсы</a></li>
                  <li><a href="#price"
                       class="li-nk">Яндекс.Директ</a></li>
                  <li><a href="#develop"
                       class="li-nk">Разработка сайтов</a></li>
                </ul>
              </div>
            </div>

            <div class="footer__col">
              <div class="footer__center">
                <a href="#"
                   class="footer__pol">Политика конфиденциальности</a>
                <a href="https://partners.mt-media-group.ru/"
                   class="footer__pol">Партнерская программа</a>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__right">
                <button class="yellow__button-dark"
                        data-fancybox
                        data-src="#form__6"
                        href="javascript:;">Обратная
                  связь</button>
                <div class="footer__messenger">
                  <span>Напишите нам:</span>
                  <a href="//wa.me/89955963288"
                     target="_blank">
                    <img src="img/icon-whatsap.svg">
                  </a>
                  <a href="#"
                     target="_blank">
                    <img src="img/icon-telegram.svg">
                  </a>
                </div>
                <div class="footer__links">
                  <a href="tel:89955963288">
                    <img src="img/icon-phone.svg"
                         alt="">8 (995) 596 32 88
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </footer>


    <!-- Popups -->

    <div style="display: none;"
         id="form__1">
      <div class="form__wrapper">
        <div class="form__form">
          <div class="form__title">Закажите звонок <span>наш менеджер свяжется с вами в течении 15 минут</span></div>
          <form id="form__form__1"
                action="sendmail.php"
                data-them="Отправка заявки с сайта MT Media"
                data-show=".form__thank"
                data-hide="">
            <input type="text"
                   name="name"
                   data-name="Имя: "
                   placeholder="Имя *"
                   data-required>
            <input type="tel"
                   name="phone"
                   data-name="Телефон: "
                   placeholder="Телефон *"
                   data-required>
            <input type="submit"
                   value="Заказать звонок" />
          </form>
          <div class="form__thank">Спасибо! Скоро мы вам перезвоним!</div>
        </div>
      </div>
    </div>


    <div style="display: none;"
         id="form__2">
      <div class="form__wrapper">
        <div class="form__form">
          <div class="form__title">Закажите звонок <span>наш менеджер свяжется с вами в течении 15 минут</span></div>
          <form id="form__form__2"
                action="sendmail.php"
                data-them="Отправка заявки с сайта MT Media"
                data-show=".form__thank"
                data-hide="">
            <input type="text"
                   name="name"
                   data-name="Имя: "
                   placeholder="Имя *"
                   data-required>
            <input type="tel"
                   name="phone"
                   data-name="Телефон: "
                   placeholder="Телефон *"
                   data-required>
            <input type="submit"
                   value="Заказать звонок" />
          </form>
          <div class="form__thank">Спасибо! Скоро мы вам перезвоним!</div>
        </div>
      </div>
    </div>

    <div style="display: none;"
         id="form__3">
      <div class="form__wrapper">
        <div class="form__form">
          <div class="form__title">Закажите звонок <span>наш менеджер свяжется с вами в течении 15 минут</span></div>
          <form id="form__form__3"
                action="sendmail.php"
                data-them="Отправка заявки с сайта MT Media"
                data-show=".form__thank"
                data-hide="">
            <input type="text"
                   name="name"
                   data-name="Имя: "
                   placeholder="Имя *"
                   data-required>
            <input type="tel"
                   name="phone"
                   data-name="Телефон: "
                   placeholder="Телефон *"
                   data-required>
            <input type="submit"
                   value="Заказать звонок" />
          </form>
          <div class="form__thank">Спасибо! Скоро мы вам перезвоним!</div>
        </div>
      </div>
    </div>

    <div style="display: none;"
         id="form__4">
      <div class="form__wrapper">
        <div class="form__form">
          <div class="form__title">Закажите звонок <span>наш менеджер свяжется с вами в течении 15 минут</span></div>
          <form id="form__form__4"
                action="sendmail.php"
                data-them="Отправка заявки с сайта MT Media"
                data-show=".form__thank"
                data-hide="">
            <input type="text"
                   name="name"
                   data-name="Имя: "
                   placeholder="Имя *"
                   data-required>
            <input type="tel"
                   name="phone"
                   data-name="Телефон: "
                   placeholder="Телефон *"
                   data-required>
            <input type="submit"
                   value="Заказать звонок" />
          </form>
          <div class="form__thank">Спасибо! Скоро мы вам перезвоним!</div>
        </div>
      </div>
    </div>

    <div style="display: none;"
         id="form__5">
      <div class="form__wrapper">
        <div class="form__form">
          <div class="form__title">Закажите звонок <span>наш менеджер свяжется с вами в течении 15 минут</span></div>
          <form id="form__form__5"
                action="sendmail.php"
                data-them="Отправка заявки с сайта MT Media"
                data-show=".form__thank"
                data-hide="">
            <input type="text"
                   name="name"
                   data-name="Имя: "
                   placeholder="Имя *"
                   data-required>
            <input type="tel"
                   name="phone"
                   data-name="Телефон: "
                   placeholder="Телефон *"
                   data-required>
            <input type="submit"
                   value="Заказать звонок" />
          </form>
          <div class="form__thank">Спасибо! Скоро мы вам перезвоним!</div>
        </div>
      </div>
    </div>

    <div style="display: none;"
         id="form__6">
      <div class="form__wrapper">
        <div class="form__form">
          <div class="form__title">Закажите звонок <span>наш менеджер свяжется с вами в течении 15 минут</span></div>
          <form id="form__form__6"
                action="sendmail.php"
                data-them="Отправка заявки с сайта MT Media"
                data-show=".form__thank"
                data-hide="">
            <input type="text"
                   name="name"
                   data-name="Имя: "
                   placeholder="Имя *"
                   data-required>
            <input type="tel"
                   name="phone"
                   data-name="Телефон: "
                   placeholder="Телефон *"
                   data-required>
            <input type="submit"
                   value="Заказать звонок" />
          </form>
          <div class="form__thank">Спасибо! Скоро мы вам перезвоним!</div>
        </div>
      </div>
    </div>

    <!-- #Popups -->


  </div>

  <!-- Add script -->
  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/jquery.sendFormLP.js"></script>
  <script src="js/common.js?v=14"></script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    ( function( m, e, t, r, i, k, a ) {
      m[ i ] = m[ i ] || function() {
        ( m[ i ].a = m[ i ].a || [] ).push( arguments )
      };
      m[ i ].l = 1 * new Date();
      for ( var j = 0; j < document.scripts.length; j++ ) {
        if ( document.scripts[ j ].src === r ) {
          return;
        }
      }
      k = e.createElement( t ), a = e.getElementsByTagName( t )[ 0 ], k.async = 1, k.src = r, a.parentNode.insertBefore( k, a )
    } )
    ( window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym" );

    ym( 91133495, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    } );
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/91133495"
           style="position:absolute; left:-9999px;"
           alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Top.Mail.Ru counter -->
  <script type="text/javascript">
    var _tmr = window._tmr || ( window._tmr = [] );
    _tmr.push( {
      id: "3526044",
      type: "pageView",
      start: ( new Date() ).getTime()
    } );
    ( function( d, w, id ) {
      if ( d.getElementById( id ) ) return;
      var ts = d.createElement( "script" );
      ts.type = "text/javascript";
      ts.async = true;
      ts.id = id;
      ts.src = "https://top-fwz1.mail.ru/js/code.js";
      var f = function() {
        var s = d.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( ts, s );
      };
      if ( w.opera == "[object Opera]" ) {
        d.addEventListener( "DOMContentLoaded", f, false );
      } else {
        f();
      }
    } )( document, window, "tmr-code" );
  </script>
  <noscript>
    <div><img src="https://top-fwz1.mail.ru/counter?id=3526044;js=na"
           style="position:absolute;left:-9999px;"
           alt="Top.Mail.Ru" /></div>
  </noscript>
  <!-- /Top.Mail.Ru counter -->


</body>

</html>